<!DOCTYPE html>
<html>
    <head>
        <title> Cuento De Hadas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 id="Inicio"> La Hada De Los Dientes</h1>
        <p> El Hada de los Dientes se encarga de coger los dientes de los niños a cambio de un regalo desde que era pequeña. Hace mucho tiempo, cuando el Hada de los Dientes era una niña,también se le cayó un diente.</p>
        <p> Con toda la ilusión del mundo, el Hada de los Dientes puso su diente debajo de la almohada y se durmió, esperando un regalo. Pero cuando se despertó, su diente seguía allí.</p>
        <P> El Hada de los Dientes volvió a probar suerte al día siguiente, pero el resultado fue el mismo: su diente seguía allí.</P>
        <P> Al despertar, Sofía encontró la moneda de oro y se sintió muy feliz. A partir de ese día, cada vez que perdía un diente de leche, la Hada de los Dientes venía a visitarla y le dejaba una sorpresa mágica. Sofía aprendió a apreciar la magia de la infancia y siempre recordará con cariño a la Hada de los Dientes.</P>
        <P> Pero sofia siempre se cuestionaba si la hada de los dientes era real o solo un sueño, hasta que un día encontró una carta debajo de su almohada que decía "Querida Sofía, gracias por cuidar tan bien de tus dientes. Siempre estaré aquí para ti. Con cariño, la Hada de los Dientes". Desde ese día, Sofía supo que la Hada de los Dientes era real y se sintió muy afortunada de tener una amiga tan mágica.</P>
        <p> Muy triste, el Hada de los Dientes dejó de recoger los dientes de los niños, así que los niños dejaron de ofrecerle a ella sus dientes, y empezaron a dárselos al Ratoncito Pérez. Al principio, el Ratoncito Pérez estaba muy contento porque se estaba haciendo rico con tantos dientes.</p>
        <p>Al poco tiempo, el Ratoncito Pérez se dio cuenta de que era demasiado trabajo para él. Y es que había días que no podía recoger todos los dientes, y como consecuencia, había niños que se quedaban sin su regalo</p>
        <p>Tendré que hablar con el Hada de los Dientes, a ver qué pasa -pensó Pérez. Cuando fue a ver al Hada de los Dientes, el Ratoncito Pérez se encontró que la pobre estaba dormida y que, junto a su cama, había una carta. En el sobre iba dirigido a "quien quiera quedarse con mi diente".</p>
        <P>Pérez, que era un ratón muy astuto, en seguida se dio cuenta de lo que pasaba, y pensó: <br> - Me llevaré su diente y le dejaré un regalo. Seguro que así recuperará la ilusión y volverá a hacer su trabajo.</P>
        <P>A la mañana siguiente, cuando el Hada de los Dientes despertó, se encontró un maravilloso regalo.</P>
        <P> - ¡Es un saco mágico para guardar los dientes de los niños! -gritó el hadita muy feliz-. ¡Justo lo que necesitaba! ¿Quién habrá sido?</P>
        <p> Entonces, descubrió una nota junto a su cama que decía: Siento haber tardado tanto, compañera. No te volveré a fallar.</p>
        <P>-Este tiene que haber sido Pérez -dijo el Hada de los Dientes-. Y yo pensando que le caía mal… ¡qué injusta he sido!</P>
        <p> Desde entonces, el Ratoncito Pérez y el Hada de los Dientes son algo así como socios, y se ayudan el uno al otro para que ningún niño se quede nunca sin su regalo por su diente.</p>

        <ul>
            <h2> OTROS FINALES</h2>
            <li>
                <a target="_blank" href="Final2.html">Hada Tecnologica</a>
            </li>
            <li>
                <a target="_blank" href="Final3.html">Algo Mas Poetico</a>
            </li>
        </ul>
    </body>
</html>