<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final 3</title>
    </head>
    <body>
        <h1>Algo Mas Poetico</h1>
        <p>Muchos años después, Sofía creció y se convirtió en mamá. Una noche, mientras ayudaba a su hijo a poner su primer diente bajo la almohada, sintió un brillo familiar en la ventana.</p>

        <p>Eran Pérez y el Hada, que trabajaban juntos como una coreografía perfecta. <br> 
        Pérez sacaba el diente con cuidado y el Hada, con un movimiento de su varita, transformaba el cansancio de los padres en sueños tranquilos y felices para toda la familia.</p>

        <p>Sofía sonrió al comprender que el verdadero regalo no era la moneda, sino saber que siempre habría alguien cuidando de la ilusión de los más pequeños. <br> 
        Al final, la amistad entre el ratón y el hada se convirtió en la leyenda más brillante de todo el reino mágico.</p>

        <a href ="Cuento.html">Volver al cuento</a>
    </body>
</html>