<!DOCTYPE html>
<html>
    <head>
        <title> Final 2</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Hada Tecnologica</h1>
        <p>Con el paso de los años, Pérez y el Hada decidieron actualizarse. Crearon una aplicación mágica donde los niños pueden avisar en tiempo real cuándo se les cae un diente.</p>
        <p>Pérez se encarga de la logística terrestre recorriendo los túneles, mientras que el Hada utiliza su polvo de estrellas para el transporte aéreo. <br> 
        Gracias a esta alianza tecnológica, ahora no solo entregan regalos, sino que también dejan pequeños cepillos dentales eléctricos que brillan en la oscuridad.</p>
        
        <p>Hoy en día, su sociedad es tan famosa que han abierto una academia para entrenar a otros seres mágicos en el arte de la recolección dental, asegurando que la magia nunca se agote.</p>
        
        <a href ="Cuento.html">Volver al cuento</a>
    </body>
</html>